In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('ggplot')

In [2]:
df = pd.read_csv("train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## We notice that the class column 'Cabin' has most amount of null values so let's drop it.

In [4]:
df=df.drop(['Cabin'],axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

## Let's explore the 'Ticket' and 'Name' columns and Reason out why we need to drop them

In [5]:
df['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [6]:
# We see that there are a number of erroneous alphanumeric combinations, So lets skip that
df=df.drop(['Ticket'],axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [7]:
# The name and passengerId columns don't add any significance to our data, thus drop them
df=df.drop(["Name","PassengerId"], axis=1)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

## Data looks more concise, let's handle the columns with NaN values

In [8]:
df.info()
# Age and Embarked have null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

### Let's process the 'Age' column
#### Main idea is to divide the ages into separate bins and then cover up the missing values

In [9]:
print(df['Age'].max(),df['Age'].min())

80.0 0.42

In [10]:
bins = [0, 14, 24, 64, 80]
labels = ['Child', 'Youth', 'Adult', 'Senior']
df['Age'] = pd.cut(df['Age'], bins = bins, labels=labels)
df.head(10)

   Survived  Pclass     Sex    Age  SibSp  Parch     Fare Embarked
0         0       3    male  Youth      1      0   7.2500        S
1         1       1  female  Adult      1      0  71.2833        C
2         1       3  female  Adult      0      0   7.9250        S
3         1       1  female  Adult      1      0  53.1000        S
4         0       3    male  Adult      0      0   8.0500        S
5         0       3    male    NaN      0      0   8.4583        Q
6         0       1    male  Adult      0      0  51.8625        S
7         0       3    male  Child      3      1  21.0750        S
8         1       3  female  Adult      0      2  11.1333        S
9         1       2  female  Child      1      0  30.0708        C

In [11]:
df['Age'].value_counts()

Adult     426
Youth     200
Child      77
Senior     11
Name: Age, dtype: int64

##### Replace the NaN values with mode (='Adult') of the age column

In [12]:
df['Age'].mode()[0]

'Adult'

In [13]:
df=df.fillna({'Age':df['Age'].mode()[0]})
df.head(10)

   Survived  Pclass     Sex    Age  SibSp  Parch     Fare Embarked
0         0       3    male  Youth      1      0   7.2500        S
1         1       1  female  Adult      1      0  71.2833        C
2         1       3  female  Adult      0      0   7.9250        S
3         1       1  female  Adult      1      0  53.1000        S
4         0       3    male  Adult      0      0   8.0500        S
5         0       3    male  Adult      0      0   8.4583        Q
6         0       1    male  Adult      0      0  51.8625        S
7         0       3    male  Child      3      1  21.0750        S
8         1       3  female  Adult      0      2  11.1333        S
9         1       2  female  Child      1      0  30.0708        C

### Let's process the 'Embarked' column

In [14]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

##### Replace the NaN values with mode (='S') of the Embarked column

In [15]:
df['Embarked'].mode()[0]

'S'

In [16]:
df=df.fillna({'Embarked':df['Embarked'].mode()[0]})

### Check the df for NaN values

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    category
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: category(1), float64(1), int64(4), object(2)
memory usage: 49.9+ KB

## Now the data looks good, but there's still something we could do about the 'Fare' column

In [18]:
df.head()

   Survived  Pclass     Sex    Age  SibSp  Parch     Fare Embarked
0         0       3    male  Youth      1      0   7.2500        S
1         1       1  female  Adult      1      0  71.2833        C
2         1       3  female  Adult      0      0   7.9250        S
3         1       1  female  Adult      1      0  53.1000        S
4         0       3    male  Adult      0      0   8.0500        S

In [19]:
print(df['Fare'].max(),df['Fare'].min())

512.3292 0.0

#### Let's divide it into bins as well!

In [20]:
bins = [-1, 8, 15, 31, 512.33]
labels = ['low', 'medium-low', 'medium', 'high']
df['Fare'] = pd.cut(df["Fare"],bins = bins, labels = labels)
df.head()

   Survived  Pclass     Sex    Age  SibSp  Parch        Fare Embarked
0         0       3    male  Youth      1      0         low        S
1         1       1  female  Adult      1      0        high        C
2         1       3  female  Adult      0      0         low        S
3         1       1  female  Adult      1      0        high        S
4         0       3    male  Adult      0      0  medium-low        S

## That looks good! But the categorical data needs to be converted into numerical data for applying logistic regression

#### get_dummies can be used to encode the categorical data

In [21]:
dummies = ['Sex', 'Age', 'Fare', 'Embarked']
dummy_data = pd.get_dummies(df[dummies])
dummy_data

,Sex_female,Sex_male,Age_Child,Age_Youth,Age_Adult,Age_Senior,Fare_low,Fare_medium-low,Fare_medium,Fare_high,Embarked_C,Embarked_Q,Embarked_S
0,0,1,0,1,0,0,1,0,0,0,0,0,1
1,1,0,0,0,1,0,0,0,0,1,1,0,0
2,1,0,0,0,1,0,1,0,0,0,0,0,1
3,1,0,0,0,1,0,0,0,0,1,0,0,1
4,0,1,0,0,1,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,1,0,0,1,0,0,1,0,0,0,0,1
887,1,0,0,1,0,0,0,0,1,0,0,0,1
888,1,0,0,0,1,0,0,0,1,0,0,0,1
889,0,1,0,0,1,0,0,0,1,0,1,0,0
890,0,1,0,0,1,0,1,0,0,0,0,1,0

#### Concatenate the above data and drop the necessary columns

In [22]:
df=pd.concat([df,dummy_data], axis=1)
df.drop(dummies, axis=1,inplace=True)
df.head()

,Survived,Pclass,SibSp,Parch,Sex_female,Sex_male,Age_Child,Age_Youth,Age_Adult,Age_Senior,Fare_low,Fare_medium-low,Fare_medium,Fare_high,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1
1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0
2,1,3,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1
3,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1
4,0,3,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1

## Our data is ready! Let's now develop a code for Logistic regression using numpy


### Suppose y = θ0 + θ1\*x1 + θ2\*x2 + θ3\*x3 + ...
##### y = Final Result ; x = attributes; θ = weights ; θ0 = intercept

### What is the sigmoid function?
![sigmoid](images/sigmoid.png)

### Updating weights matrix at each iteration by minimizing error (alpha = learning rate)
![theta](images/theta.png)

### What is the loss function?
![sigmoid](images/loss.png)

In [23]:
import numpy as np
class LogisticRegression:
    def __init__(self, lr=0.01, num_iter=100000, fit_intercept=True, verbose=False):
        self.lr = lr
        self.num_iter = num_iter
        self.fit_intercept = fit_intercept
        self.verbose = verbose
    
    def __add_intercept(self, X):
        intercept = np.ones((X.shape[0], 1))
        return np.concatenate((intercept, X), axis=1)
    
    def __sigmoid(self, z):
        return 1 / (1 + np.exp(-z))
    def __loss(self, h, y):
        return (-y * np.log(h) - (1 - y) * np.log(1 - h)).mean()
    
    def fit(self, X, y):
        if self.fit_intercept:
            X = self.__add_intercept(X)
        
        # weights initialization
        self.theta = np.zeros(X.shape[1])
        
        for i in range(self.num_iter):
            z = np.dot(X, self.theta)
            h = self.__sigmoid(z)
            gradient = np.dot(X.T, (h - y)) / y.size
            self.theta -= self.lr * gradient
            
            z = np.dot(X, self.theta)
            h = self.__sigmoid(z)
            loss = self.__loss(h, y)
                
            if(self.verbose ==True and i % 10000 == 0):
                print(f'loss: {loss} \t')
    
    def predict_prob(self, X):
        if self.fit_intercept:
            X = self.__add_intercept(X)
    
        return self.__sigmoid(np.dot(X, self.theta))
    
    def predict(self, X):
        return self.predict_prob(X).round()

## The model is ready! Let's split the data into training and testing sets and test our model.

In [24]:
from sklearn.model_selection import train_test_split
X = df.drop('Survived', axis = 1)
y = df['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 0)

In [25]:
model = LogisticRegression(lr=0.1, num_iter=60000)

In [26]:
%time model.fit(X_train, y_train)

Wall time: 1min 4s

In [27]:
preds = model.predict(X_test)

In [28]:
# Testing accuracy
acc=(preds == y_test).mean()
print(f"Accuracy of the model is {acc*100}%")

Accuracy of the model is 81.01694915254237%

## Confusion matrix
![conMat](images/confusion_matrix.png)

In [29]:
# Confusion Matrix
from sklearn.metrics import confusion_matrix
print(confusion_matrix(preds, y_test))

[[157  29]
 [ 27  82]]

## Let's Test some Custom Data

In [30]:
X_train

,Pclass,SibSp,Parch,Sex_female,Sex_male,Age_Child,Age_Youth,Age_Adult,Age_Senior,Fare_low,Fare_medium-low,Fare_medium,Fare_high,Embarked_C,Embarked_Q,Embarked_S
242,2,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1
344,2,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1
170,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1
187,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1
800,2,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0
192,3,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1
629,3,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0
559,3,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1
684,2,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1

In [31]:
custom_data=np.array([[1],  [1],  [1],  [1],[0],   [1],[0],[0],[0],   [0],[0],[0],[1]   ,[1],[0],[0]])
custom_df=pd.DataFrame(custom_data)
custom_df=custom_df.T
model.predict(custom_df)

array([1.])

In [32]:
custom_data=np.array([[3],  [1],  [1],  [0],[1],   [0],[1],[0],[0],   [0],[1],[0],[0]   ,[0],[1],[0]])
custom_df=pd.DataFrame(custom_data)
custom_df=custom_df.T
model.predict(custom_df)

array([0.])

#### 1 indicates survived, 0 indicates not survived